<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Listing</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
    body {
      font-family: "Inter", sans-serif;
      font-size: 18px;
    }
    table {
      width: 100%;
      text-align: center;
      border: 1px solid black;
      border-collapse: collapse;
    }
    td {
      vertical-align: center;
      height: 50px;
      border: 1px solid black;
    }
    a {
      text-decoration: none;
    }

    button:hover {
      cursor: pointer;
    }

    .viewResume,
    .downloadResume,
    .deleteButton {
      padding: 10px;
      border: none;
      background-color: greenyellow;
      border-radius: 5px;
      color: black;
      font-weight: 700;
    }
    .downloadResume {
      background-color: blue;
    }
    .deleteButton {
      background-color: red;
    }
    .sort--button {
      background-color: none;
      border-radius: 50%;
      border: none;
    }
  </style>
  <body>
    <table id="container">
      <tr>
        <th>ID</th>
        <th>
          Name
          <button class="sort--button" onclick="sort('name', 'ASC')">
            <i class="fa-solid fa-caret-up"></i></button
          ><button class="sort--button" onclick="sort('name', 'DESC')">
            <i class="fa-solid fa-caret-down"></i>
          </button>
        </th>
        <th>D.O.B</th>
        <th>Country</th>
        <th>Resume</th>
        <th>
          Submitted On
          <button class="sort--button" onclick="sort('createdAt', 'ASC')">
            <i class="fa-solid fa-caret-up"></i></button
          ><button class="sort--button" onclick="sort('createdAt', 'DESC')">
            <i class="fa-solid fa-caret-down"></i>
          </button>
        </th>
        <th>Delete</th>
      </tr>
    </table>
  </body>
  <script>
    const container = document.getElementById("container");
    async function submissions(field, order) {
      const url =
        field === "" && order === ""
          ? "/listings"
          : `/listings/${field}/${order}`;
      const response = await fetch(url);
      const data = await response.json();
      const listings = data.listings;
      const listElements = listings.map((listing) => {
        const date = new Date(listing.createdAt);
        return `
        <tr class="listings">
          <td>${listing.id}</td>
          <td>${listing.name}</td>
          <td>${listing.dob}</td>
          <td>${listing.country}</td>
          <td><a href="${
            listing.resumePath
          }?download=false" target="_blank" rel="noopener noreferrer"><button class="viewResume">View</button></a>
          <a href="${
            listing.resumePath
          }?download=true"><button class="downloadResume">Download</button></a>
        </td>
          <td>${date.getDate()}/${date.getMonth()}/${date.getFullYear()} ${date.getHours()}:${date.getMinutes()} </td>
          <td><button class="deleteButton" onclick="deleteListing(${
            listing.id
          })">Delete</button></td>
        </tr>
        `;
      });
      listElements.forEach((listing) => {
        container.insertAdjacentHTML("beforeend", listing);
      });
    }
    submissions("", "");
    async function sort(field, order) {
      document.querySelectorAll(".listings").forEach((listing) => {
        listing.innerHTML = "";
      });
      await submissions(field, order);
    }
    async function deleteListing(id) {
      const response = await fetch(`/deleteListing/${id}`, {
        method: "DELETE",
      });
      alert((await response.json()).message);
      location.reload();
    }
  </script>
</html>
